fn sum(data: Vec<Float>) ~> Float {
  let acc: Float = 0.0
  for x in (data) {
    acc = acc + x
  }
  return acc
}

fn mean(data: Vec<Float>) ~> Float {
  let n: Float = 8.0
  return sum(data) / n
}

fn variance(data: Vec<Float>) ~> Float {
  let m: Float = mean(data)
  let acc: Float = 0.0
  for x in (data) {
    let diff: Float = x - m
    acc = acc + diff * diff
  }
  let n: Float = 8.0
  return acc / n
}

let data: Vec<Float> = [2.0, 4.0, 4.0, 4.0, 5.0, 5.0, 7.0, 9.0]
let avg = mean(data)
let vari = variance(data)
print(avg)
print(vari)
