let data: Vec<Float> = [2.0, 4.0, 4.0, 4.0, 5.0, 5.0, 7.0, 9.0]
let data2: Vec<Float> = [1.2, 3.4, 6.7, 4.2, 5.0, 6.0, 6.5, 8.4]

-- Basic descriptive statistics
let avg = mean(data)
let lo = min(data)
let hi = max(data)
let total = sum(data)
let n = len(data)

print("=== Descriptive Statistics ===")
print("Mean:  " + format(avg, 2))
print("Min:   " + format(lo, 2))
print("Max:   " + format(hi, 2))
print("Sum:   " + format(total, 2))
print("Count: " + str(n))

-- Variance and standard deviation using element-wise ops
let diffs = data - avg
let sq = diffs * diffs
let variance = mean(sq)
let stddev = sqrt(variance)

print("=== Spread ===")
print("Variance: " + format(variance, 4))
print("Std dev:  " + format(stddev, 4))

-- Min-max normalization: rescale data to [0, 1]
let range = hi - lo
let normalized = (data - lo) / range

-- Z-score normalization: center at 0, scale by stddev
let zscores = diffs / stddev

print("=== Samples from Distributions ===")
let normal: Normal<Float, Float> = Normal(0.0, 1.0)
let bernoulli: Bernoulli<Float> = Bernoulli(0.5)
let poisson: Poisson<Float> = Poisson(3.0)
let uniform: Uniform<Float, Float> = Uniform(0.0, 10.0)

print("Normal(0,1):    " + format(sample(normal), 4))
print("Bernoulli(0.5): " + str(sample(bernoulli)))
print("Poisson(3):     " + str(sample(poisson)))
print("Uniform(0,10):  " + format(sample(uniform), 4))

-- Visualize raw data, normalized, and z-scores
plot(data)
plot(normalized)
plot(zscores)
