Salamis {
    Program = Statement*

    Statement = VarDecl
              | AssignStmt
              | FunDecl
              | IfStmt
              | ForStmt
              | ReturnStmt
              | PrintStmt
              | PlotStmt
              | newline

    PrintStmt = print "(" Exp ")" newline
    PlotStmt  = plot "(" Exp ")" newline

    ReturnStmt = return Exp newline

    VarDecl    = let id (":" Type)? "=" Exp newline
    AssignStmt = id "=" Exp newline

    FunDecl    = fn id "(" Params ")" ("~>" Type)? Block
    Params     = ListOf<Param, ",">
    Param      = id ":" Type

    IfStmt     = if Exp Block else IfStmt                  --elseif
               | if Exp Block else Block                   --long
               | if Exp Block                              --short

    ForStmt    = for id in "(" Range ")" Block             --range
                | for id in "(" Exp ")" Block              --collection    // range as called by a fucntion
                | for Exp Block                            --while

    Range      = Exp ".." Exp

    

    Block      = "{" newline Statement* "}"


    Type = "Vec" "<" Type ">"                  --vec
        | "Matrix" "<" Type ">"               --matrix
        | "Normal" "<" Type "," Type ">"      --normal       // Distributions
        | "Bernoulli" "<" Type ">"            --bernoulli
        | "Poisson" "<" Type ">"              --poisson
        | "Uniform" "<" Type "," Type ">"     --uniform
        | "Int"                               --int
        | "Float"                             --float
        | "Bool"                              --bool
        | "Str"                               --str
        | "Void"                              --void



    Exp  = Exp "|>" Exp1                     --pipe
     | Exp1

    Exp1 = Exp1 relop Exp2                  --compare
        | Exp2

    Exp2 = Exp2 "+" Exp3                     --add
        | Exp2 "-" Exp3                     --sub
        | Exp3

    Exp3 = Exp3 "*" Exp4                     --mul
        | Exp3 "/" Exp4                     --div
        | Exp4

    Exp4 = Exp4 "@" Exp5                     --matmul
        | Exp5

    Exp5 = neg "(" Exp5 ")"                  --negate
        | slice Primary "(" Range ")"        --slicerange
        | slice Primary "(" Exp ")"          --sliceindex
        | Primary

    Primary = floatnum                       // 3.14
            | num                            // 3
            | true                           // true
            | false                          // false
            | stringlit                      // "hello"
            | "[" ListOf<Exp, ","> "]"  --vec  // [1.0, 2.0, 3.0]
            | id "(" Args ")"   --call       // mean(data), Normal(μ, σ)
            | id                --id         // x, μ, myVar
            | "(" Exp ")"       --parens     // (x + y)
    
    Args   = ListOf<Exp, ",">
    relop = "<=" | ">=" | "<" | ">" | "==" | "!="
    newline = "\n"+

    floatnum  = digit+ "." digit+
    num       = digit+
    stringlit = "\"" (~"\"" any)* "\""

    let = "let" ~alnum
    fn = "fn" ~alnum
    if = "if" ~alnum
    else = "else" ~alnum
    for = "for" ~alnum
    in = "in" ~alnum
    return = "return" ~alnum
    slice = "slice" ~alnum
    true = "true" ~alnum
    false = "false" ~alnum
    neg = "neg" ~alnum
    print = "print" ~alnum
    plot  = "plot" ~alnum

    keyword = let | fn | if | else | for | in | return | slice | true | false | neg | print | plot


    id          = ~keyword (letter | greekLetter) (alnum | "_")*
    greekLetter = "μ" | "σ" | "λ" | "Σ" | "α" | "β" | "π"
                | "θ" | "ρ" | "φ" | "ε" | "η" | "ξ" | "ψ"
                | "Γ" | "Δ" | "Ω"


    space      := " " | "\t" | comment
    comment     = "--" (~"\n" any)*


}